/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build    : 3.1-7d8e040bf53d
Exec     : setSet -case ../solid -batch ../solid/setBatch
Date     : May 12 2017
Time     : 17:19:31
Host     : node01-el7
PID      : 18193
CtrlDict : /home/rdu/foam/foam-extend-3.1/etc/controlDict
Case     : ../solid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time:0  cells:6400  faces:21200  points:8505  patches:6  bb:(0 0 0) (0.006 0.006 0.05)

Reading commands from file "../solid/setBatch"
Please type 'help', 'quit' or a set command after prompt.
Doing:"faceSet inner-wall-zone new patchToFace inner-wall"
    Set:inner-wall-zone  Size:0  Action:new
    Adding all faces of patch inner-wall ...
    Found matching patch inner-wall with 1600 faces.
    Writing inner-wall-zone (size 1600) to "constant/polyMesh/sets/inner-wall-zone" and to vtk file "VTK/inner-wall-zone/inner-wall-zone_1.vtk"

Doing:"quit"
Quitting ...

End

