/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build    : 3.1-7d8e040bf53d
Exec     : blockMesh -region solid
Date     : May 12 2017
Time     : 17:19:31
Host     : node01-el7
PID      : 18192
CtrlDict : /home/rdu/foam/foam-extend-3.1/etc/controlDict
Case     : /home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/3dTube/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region solid

Creating block mesh from
    "/home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/3dTube/fluid/constant/solid/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00025 .. 0.00025
        j : 0.000392632 .. 0.000392632
        k : 0.000625 .. 0.000625


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.006 0.006 0.05)
  nPoints: 8505
  nCells: 6400
  nFaces: 21200
  nInternalFaces: 17200
----------------
Patches
----------------
  patch 0 (start: 17200 size: 80) name: inlet
  patch 1 (start: 17280 size: 80) name: outlet
  patch 2 (start: 17360 size: 1600) name: inner-wall
  patch 3 (start: 18960 size: 1600) name: outer-wall
  patch 4 (start: 20560 size: 320) name: symmetry-x
  patch 5 (start: 20880 size: 320) name: symmetry-y

End

