/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build    : 3.1-7d8e040bf53d
Exec     : setSet -batch setBatch
Date     : May 12 2017
Time     : 17:19:32
Host     : node01-el7
PID      : 18196
CtrlDict : /home/rdu/foam/foam-extend-3.1/etc/controlDict
Case     : /home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/3dTube/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time:0  cells:16000  faces:50200  points:18306  patches:5  bb:(0 0 0) (0.005 0.005 0.05)

Reading commands from file "setBatch"
Please type 'help', 'quit' or a set command after prompt.
Doing:"faceSet wall-zone new patchToFace wall"
    Set:wall-zone  Size:0  Action:new
    Adding all faces of patch wall ...
    Found matching patch wall with 1600 faces.
    Writing wall-zone (size 1600) to "constant/polyMesh/sets/wall-zone" and to vtk file "VTK/wall-zone/wall-zone_1.vtk"

Doing:"quit"
Quitting ...

End

