/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build    : 3.1-7d8e040bf53d
Exec     : blockMesh
Date     : May 12 2017
Time     : 17:19:32
Host     : node01-el7
PID      : 18195
CtrlDict : /home/rdu/foam/foam-extend-3.1/etc/controlDict
Case     : /home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/3dTube/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/3dTube/fluid/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 3
		Number of boundary faces : 12
		Number of defined boundary faces : 12
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0003414 .. 0.0003414
        j : 0.0003414 .. 0.0003414
        k : 0.000625 .. 0.000625

    Block 1 cell size :
        i : 0.0003172 .. 0.0003172
        j : 0.000288808 .. 0.000288808
        k : 0.000625 .. 0.000625

    Block 2 cell size :
        i : 0.000288808 .. 0.000288808
        j : 0.0003172 .. 0.0003172
        k : 0.000625 .. 0.000625


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.005 0.005 0.05)
  nPoints: 18306
  nCells: 16000
  nFaces: 50200
  nInternalFaces: 45800
----------------
Patches
----------------
  patch 0 (start: 45800 size: 200) name: outlet
  patch 1 (start: 46000 size: 200) name: inlet
  patch 2 (start: 46200 size: 1600) name: wall
  patch 3 (start: 47800 size: 1200) name: symmetry-x
  patch 4 (start: 49000 size: 1200) name: symmetry-y

End

