/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build    : 3.1-7d8e040bf53d
Exec     : blockMesh
Date     : Mar 24 2017
Time     : 21:36:33
Host     : node01-el7
PID      : 16115
CtrlDict : /home/rdu/foam/foam-extend-3.1/etc/controlDict
Case     : /home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/beamInCrossFlow/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/beamInCrossFlow/fluid/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 16
		Number of boundary faces : 34
		Number of defined boundary faces : 34
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.028125 .. 0.028125
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 1 cell size :
        i : 0.028125 .. 0.028125
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 2 cell size :
        i : 0.028125 .. 0.028125
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 3 cell size :
        i : 0.028125 .. 0.028125
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 4 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 5 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 6 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 7 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 8 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 9 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 10 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.4) (1.5 0.4 0)
  nPoints: 16859
  nCells: 14592
  nFaces: 45952
  nInternalFaces: 41600
----------------
Patches
----------------
  patch 0 (start: 41600 size: 256) name: inlet
  patch 1 (start: 41856 size: 256) name: outlet
  patch 2 (start: 42112 size: 928) name: top
  patch 3 (start: 43040 size: 896) name: bottom
  patch 4 (start: 43936 size: 928) name: left
  patch 5 (start: 44864 size: 896) name: symmetry
  patch 6 (start: 45760 size: 192) name: interface

End

