/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build    : 3.1-7d8e040bf53d
Exec     : setSet -batch setBatch
Date     : Mar 24 2017
Time     : 21:36:33
Host     : node01-el7
PID      : 16117
CtrlDict : /home/rdu/foam/foam-extend-3.1/etc/controlDict
Case     : /home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/beamInCrossFlow/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time:0  cells:14592  faces:45952  points:16859  patches:7  bb:(0 0 -0.4) (1.5 0.4 0)

Reading commands from file "setBatch"
Please type 'help', 'quit' or a set command after prompt.
Doing:"faceSet interface-zone new patchToFace interface"
    Set:interface-zone  Size:0  Action:new
    Adding all faces of patch interface ...
    Found matching patch interface with 192 faces.
    Writing interface-zone (size 192) to "constant/polyMesh/sets/interface-zone" and to vtk file "VTK/interface-zone/interface-zone_1.vtk"

Doing:"quit"
Quitting ...

End

