/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build    : 3.1-7d8e040bf53d
Exec     : blockMesh -region solid
Date     : Mar 24 2017
Time     : 21:36:33
Host     : node01-el7
PID      : 16112
CtrlDict : /home/rdu/foam/foam-extend-3.1/etc/controlDict
Case     : /home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/beamInCrossFlow/fluid
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region solid

Creating block mesh from
    "/home/rdu/foam/rdu-3.1/FluidStructureInteraction/run/fsiFoam/beamInCrossFlow/fluid/constant/solid/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0.45 0 -0.2) (0.55 0.2 0)
  nPoints: 405
  nCells: 256
  nFaces: 896
  nInternalFaces: 640
----------------
Patches
----------------
  patch 0 (start: 640 size: 192) name: interface
  patch 1 (start: 832 size: 32) name: symmetry
  patch 2 (start: 864 size: 32) name: bottom

End

